{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "session-journal",
  "displayName": "Session Journal",
  "version": "0.1.0",
  "description": "Session journal, cross-session memory (store/recall), and Bash guardrails for Claude Code.",
  "author": {
    "name": "Caleb Blake"
  },
  "license": "MIT",
  "keywords": ["journal", "memory", "guardrails", "sqlite", "mcp"]
}
